<html>
<head> 
    <meta charset="utf-8">
    <meta content="RAKYAT GALAU" name="description">
    <meta content="TOUCH C-E-S" name="keywords">
    <meta content="REYSITE" name="Abstract">
    <meta content="all, index, follow" name="robots">
    <meta content="all, index, follow" name="googlebot">
    <meta property="og:title" content="C-E-S">
    <meta property="og:image" content="https://i.ibb.co/r0Zy1Tj/1695064441487.png">
    <meta name="description" content="REYSITE">
    <meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css?family=Cinzel Decorative:wght@700&display=swap" rel="stylesheet" type="text/css">
    <title>C-E-S ARMY</title>
  <link rel='icon' type='image/gif' href='https://i.ibb.co/r0Zy1Tj/1695064441487.png'>
    <style>
        body {background-position: center;
            background-size: center;
            background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            font-family: '';
        }      
    </style>
</head>
<body onclick="playAudio();" oncontextmenu="return false">
        <div id="particles-js">
<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
        </div>
        <div class="texture"></div>
        <div class="texture2"></div>
    <table height="100%" width="100%">
        <td align="center">
            <img height="350" width="350" src="https://i.ibb.co/r0Zy1Tj/1695064441487.png">
            <br><br><font wght='900' color='white' size="6">[ + ]  TOUCH BY FAKESITE [ + ]</font>
<br><br><br><font color='white' size="5">KAMPANYE UNTUK NEGERI</font>
        <br><font color='white' size="5"> MENCURI UNTUK DIRI SENDIRI <br> MASUK SANA SINI,BIAR BISA KORUPSI, TANPA RAKYAT KALIAN MATI !!! </font>
<br>
            <br><br><font color='white' size="5">Greetz :</font>
        <br><font color='white' size="4"> <br> CYBER ERROR SYSTEM - GARUDA SECURITY - JAMBI CYBER TEAM - JAKTIM CYBER TEAM  <br> SIBER TEAM X - FRENDENS OF SECURITY - JAKARTA ERROR SYSTEM </font>
        <br></font>
<br><br>
<p><font color='Red'>Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> | <span id="groupName">C-E-S - ARMY</span> | All Right Reserved</font></p>
        </td>
    </table>
    <script type="text/javascript" src="https://evilnet.netlify.app/blood.snow.js"></script>
        <script type="text/javascript">
    "interactivity": 1
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
</script>
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
        .ico {
            width:250px;
            height:250px;
            margin:0;
            padding:0;
        }
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0.5;
}
                #xx {
            width: 100%;
            height: 100%; 
            background-size: cover; 
            background-position: 50% 50%; 
            position: fixed; 
            top: 0px; 
            z-index:1;
        } 
        @keyframes blikk{
            0% {
                color: darkred;
                text-shadow: #fff 0px 0px 10px;
            }
            50% {
                color: white;
                text-shadow: darkred 0px 0px 10px;
            }
            100% {
                color: darkred;
                text-shadow: #fff 0px 0px 10px;
            }
        }
    img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}
</style>
<style> .CyberErrorSystem { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 
</html>
