<html>
<head> 
	<meta charset="utf-8">
	<meta content="CYBER ERROR SYSTEM" name="description">
	<meta content="TOUCH BY CYBER ERROR SYSTEM" name="keywords">
	<meta content="Cyber Error System" name="Abstract">
	<meta content="all, index, follow" name="robots">
	<meta content="all, index, follow" name="googlebot">
	<meta property="og:title" content="Cyber Error System">
	<meta property="og:image" content="https://i.ibb.co/FhHq195/20230830-222950.png">
	<meta name="description" content="Cyber Error System">
	<meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css?family=Cinzel Decorative:wght@700&display=swap" rel="stylesheet" type="text/css">
	<title>Cyber Error System ~ Cyber Error System</title>
  <link rel='icon' type='image/gif' href='https://i.ibb.co/FhHq195/20230830-222950.png'>
    <style>
        body {background-position: center;
			background-size: center;
            background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            font-family: '';
        }      
    </style>
</head>
<body onclick="playAudio();" oncontextmenu="return false">
        <div id="particles-js">
<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
        </div>
        <div class="texture"></div>
        <div class="texture2"></div>
    <table height="100%" width="100%">
        <td align="center">
			<img height="160" width="290" src="https://i.ibb.co/FhHq195/20230830-222950.png">
			<br><br><font wght='900' color='white' size="5">[ + ] CYBER ERROR SYSTEM [ + ]</font>
<br><br><br><font color='white' size="3">[ MOHON MAAF UNTUK SEMUANYA ]</font>
		<br><font color='white' size="3">SEMENTARA INI WEBSITE TIDAK BISA DI GUNAKAN SEBAGAIMANA MESTINYA <br> ADMIN SEDANG MEMPERBAIKI WEBSITE AGAR DAPAT DI GUNAKAN KEMBALI</font>
<br>
            <br><br><font color='white' size="3">DEAR ADMIN :</font>
		<br><font color='white' size="3"> SILAHKAN CEK DAN UPDATE WEBSITE ANDA <br> DIKARENAKAN TERDAPAT KERENTANAN DI WEBSITE INI </font>
		<br></font>
<br><br>
<p><font color='Red'>Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> | <span id="groupName">Cyber Error System</span> | All Right Reserved</font></p>
		</td>
    </table>
	<script type="text/javascript" src="https://evilnet.netlify.app/blood.snow.js"></script>
        <script type="text/javascript">
    "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
</script>
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0.5;
}
    	    	#xx {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
    img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}
</style>
<style> .CyberErrorSystem { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 
     
            <audio id="phantomx"> 
<source src="https://indiancyberforce.github.io/Fire.mp3" type="audio/mpeg">            </audio>
<div class="CyberErrorSystem"> <script>  var x = document.getElementById("phantomx");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
            </div>
</body>
</html>

